friends,250
fry,150
french_fries,110
fred,20
fries,110
revenue,12
yearly_revenue_in_dollars,11
read,2
write_read,21
yearly_revenue,1033
interest,76
ignoreCase,1053
Dont_ignore_Case,98
pipeline,625
line_solid,764
pipe_line,52
pipe,936
underscore__check_me,873
_underscore__double_test,987
_underscore_single_test,953
underscore___triple_test,73
_underscore____quad_test,98
display_123,31
check_numbers_212,982
che645,90
pie_90,10
pier,20
$abc,78
abcde_$$$,13
name,18
_name,23
__name,45
name_txt,11
density,201
population_density,920
data_layer,873
population,981
javascript,72
JavaScript,983
Java,762
heat_map,433
map,97
interactions,983
map_design,462
code_it,734
county,876
age,425
open_source,234
assignment_2,542
interactive_visuals,121
online,652
happy_birthday,2402
fancy,764
overview,873
over_view,123
party,23
night_party,213
dan_brown,723
ruby,76
coke,743
oscars,561
style,716
styling,639
fashion,87
paris,871
color,828
employee_id,56
id_emp,45
id__ceo,89
manager_id,78
role,400
song_name,65
song_player,109
movie_name,302
movie_player,105
field,800
field_awards,760
field_top_persons,509
highestNumber,670
lowestNumber,650
race,803
speed,450
distance,356
hours_gone,600
hours_left,500
seconds,130
minutes,402
minute_details,376
min_val,230
width,100
height,234
actorList,356
edges,743
nodes,320
graph,652
graphic_features,548
feature_matrix,321
_best_features,32
best_height,47
best_dress,85